{
  "ConnectionStrings": {
    // 0 = MySQL | 1 = SQL Server
    "DatabaseType": "0",
    "ConnectionMySqlServer": "Server=localhost;Database=mymusicbook;Uid=root;Pwd=#Ana101105;",
    "ConnectionSqlServer": "Data Source=root;Initial Catalog=mymusicbook;User ID=sa;Password=password;"
  },
  "Settings": {
    "Password": {
      "AdditionalKey":  "wwwwwwww"
    }
  }
}